<!DOCTYPE HTML>
<!--
	Paradigm Shift by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Soacha vive tu arte VIRTUAL FEST - El mejor festival de talento</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section class="intro">
						<header>
							<h1>ARTE Y PARTE</h1>
							<h2>Fundaciòn para el desarrollo integral</h2>
							<ul class="actions">
								<li><a href="#first" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>
						</header>
						<div class="content">
							<span class="image fill" data-position="center"><a href="#first" class="scrolly"><img  src="img/LOGOARTEYPARTE.png" alt="" /></a>   </span>
						</div>
					</section>

				<!-- Section -->
					<section id="first">
                            <header>
                                    <h2>Llena el formulario completo:</h2>
                                </header>
                                <div class="content" style="padding-left: 0;padding-right: 0;">
                                        <!--iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfU3ghBQZjl6KvNzuXS8pc5-18VlplqPPP1KmX1zHFr9P9GVw/viewform?embedded=true" width="100%" height="1000px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe-->     
                                </div>
                                <footer>
                                        <h2>Y No olvides darle al boton ENVIAR!</h2>
                                    <ul class="items">
                                        <li>
                                            <h3>Tienes preguntas?</h3>
                                            <h3>Escribenos al whatsapp:</h3>
                                            <a href="#">313 424-9351</a>
                                        </li>
                                         <li>
                                            <h3>Y siguenos en Facebook!</h3>
                                            <ul class="icons">
                                                 <li><a href="https://www.facebook.com/fundacionarteyparte/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                                            </ul>
                                        </li>
										<li>
                                            <h3>DIAN</h3>
                                            <a href="esal.html">Registro WEB</a>
                                        </li>
                                    </ul>

                                </footer>
					</section>

					<div class="copyright">&copy; <b>No olvides darle clic a <b style="color:red;">ENVIAR</b> para terminar tu inscripcion.</b></div>
                    
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>
	</body>
</html>
